<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright © 2012 Christian Persch

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 3, or (at your option)
  any later version.

  This program is distributed in the hope conf it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<gresources>
  <gresource prefix="/org/gnome/papers">
    <file alias="ui/search-box.ui" compressed="true" preprocess="xml-stripblanks">pps-search-box.ui</file>
    <file alias="gtk/help-overlay.ui" preprocess="xml-stripblanks">help-overlay.ui</file>
    <file alias="style.css" compressed="true">papers.css</file>
    <file alias="ui/find-sidebar.ui" compressed="true" preprocess="xml-stripblanks">pps-find-sidebar.ui</file>
    <file alias="ui/message-area.ui" compressed="true" preprocess="xml-stripblanks">pps-message-area.ui</file>
    <file alias="ui/password-view.ui" compressed="true" preprocess="xml-stripblanks">pps-password-view.ui</file>
    <file alias="ui/password-dialog.ui" compressed="true" preprocess="xml-stripblanks">pps-password-dialog.ui</file>
    <file alias="ui/progress-message-area.ui" compressed="true" preprocess="xml-stripblanks">pps-progress-message-area.ui</file>
    <file alias="ui/properties-fonts.ui" compressed="true" preprocess="xml-stripblanks">pps-properties-fonts.ui</file>
    <file alias="ui/sidebar.ui" compressed="true" preprocess="xml-stripblanks">pps-sidebar.ui</file>
    <file alias="ui/sidebar-annotations.ui" compressed="true" preprocess="xml-stripblanks">pps-sidebar-annotations.ui</file>
    <file alias="ui/sidebar-bookmarks.ui" compressed="true" preprocess="xml-stripblanks">pps-sidebar-bookmarks.ui</file>
    <file alias="ui/window.ui" compressed="true" preprocess="xml-stripblanks">pps-window.ui</file>
    <file alias="ui/sidebar-links.ui" compressed="true" preprocess="xml-stripblanks">pps-sidebar-links.ui</file>
    <file alias="ui/sidebar-thumbnails.ui" compressed="true" preprocess="xml-stripblanks">pps-sidebar-thumbnails.ui</file>
    <file alias="ui/sidebar-layers.ui" compressed="true" preprocess="xml-stripblanks">pps-sidebar-layers.ui</file>
    <file alias="ui/sidebar-attachments.ui" compressed="true" preprocess="xml-stripblanks">pps-sidebar-attachments.ui</file>
    <file alias="ui/properties-window.ui" compressed="true" preprocess="xml-stripblanks">pps-properties-window.ui</file>
    <file alias="ui/properties-license.ui" compressed="true" preprocess="xml-stripblanks">pps-properties-license.ui</file>
    <file alias="ui/page-selector.ui" compressed="true" preprocess="xml-stripblanks">pps-page-selector.ui</file>
    <file alias="ui/loader-view.ui" compressed="true" preprocess="xml-stripblanks">pps-loader-view.ui</file>
    <file alias="ui/annotation-properties-dialog.ui" compressed="true" preprocess="xml-stripblanks">pps-annotation-properties-dialog.ui</file>
    <file alias="metainfo.xml" preprocess="xml-stripblanks">@APP_ID@.metainfo.xml</file>
  </gresource>
  <gresource prefix="/org/gnome/papers/icons/scalable/apps">
    <file alias="annotations-squiggly-symbolic.svg" preprocess="xml-stripblanks">icons/annotations-squiggly-symbolic.svg</file>
    <file alias="annotations-text-symbolic.svg" preprocess="xml-stripblanks">icons/annotations-text-symbolic.svg</file>
    <file alias="find-unsupported-symbolic.svg" preprocess="xml-stripblanks">icons/find-unsupported-symbolic.svg</file>
    <file alias="grid-large-symbolic.svg" preprocess="xml-stripblanks">icons/grid-large-symbolic.svg</file>
    <file alias="chat-bubble-text-symbolic.svg" preprocess="xml-stripblanks">icons/chat-bubble-text-symbolic.svg</file>
    <file alias="license-symbolic.svg" preprocess="xml-stripblanks">icons/license-symbolic.svg</file>
    <file alias="marker-symbolic.svg" preprocess="xml-stripblanks">icons/marker-symbolic.svg</file>
    <file alias="outline-symbolic.svg" preprocess="xml-stripblanks">icons/outline-symbolic.svg</file>
    <file alias="visible-symbolic.svg" preprocess="xml-stripblanks">icons/visible-symbolic.svg</file>
    <file alias="x-office-document-symbolic.svg" preprocess="xml-stripblanks">icons/x-office-document-symbolic.svg</file>
  </gresource>
</gresources>
