# this file helps keeping consistent code style in all the project. IDEs will
# automatically use the code style as defined in this file
# see https://editorconfig.org/

root=true

# Unix-style newlines with a newline ending every file
[*]
end_of_line=lf
insert_final_newline=true
charset=utf-8
trim_trailing_whitespace=true

[*.{c,h}]
indent_style=tab
indent_size=8

[*.xml*]
indent_style=space
indent_size=2

[*.css]
indent_style=space
indent_size=4

[*.json]
indent_style=space
indent_size=4

[meson.build]
indent_style=space
indent_size=2

[snapcraft.yaml]
indent_style=space
indent_size=2

[.gitlab-ci.yml]
indent_style=space
indent_size=4

[ChangeLog*]
trim_trailing_whitespace=false

[NEWS*]
trim_trailing_whitespace=false

[*.po]
trim_trailing_whitespace=false

[/shell-rs/**]
trim_trailing_whitespace = unset
